* {
	box-sizing: border-box;
	font-family: "Proxima Nova";
}

body {
	font: 400 16px/1.1 'Roboto', 'Arial', 'Helvetica', sans-serif;
	color: #000;
	margin: 5px;
}
.main-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
.main-wrapper {
	position: relative;
	overflow: hidden;	
}

.container {
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}

.A{
	color: #000000;
	width: 289px;
    height: 32px;
}

.main-nav a {
	padding: 5px 10px 5px 10px;
	display: inline-block;
	text-decoration: none;
	border: 1px solid transparent;
	transition: opacity 0.5s ease;
	color: #000000;
	font-size: 18px;
	font-size: 18px;
    font-weight: 400;
    line-height: 24px;

}
.main-nav a:hover {
	padding: 5px 10px 5px 10px;
	display: inline-block;
	border: 1px solid black;
	border-radius: 25px;
}

#nav-opener {
	display: none;

}

header .nav-bar .container {
	padding: 0 15px;
}

.person-item {
	width: 25%;
	padding: 0 15px;
}


img {
	max-width: 100%;
	height: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin: 15px -15px;
	max-width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}
.picture{
	display: inline-block;
    position: relative;
	max-width: 33.33%;
	margin-right: -4px;
	max-height: 100%;
}

.image {
	position: relative;
	width: 100%;
}
.text-pic{
	padding-left: 15%;
	padding-right: 15%;
	position: absolute;
	text-align: center;
	margin-top: -70%;
	margin-bottom: -30%;
}
.text-pic h1{
	color: #ffffff;
    font-size: 30px;
    text-align: center;
}
.text-pic p{
    color: #ffffff;
    font-size: 16px;
	text-align: center; 
}
.text-pic .btn{
    left: 50%;
}
.row .btn{
	margin: 5%;
	min-width: 10%;
	margin-left: auto;
	margin-right: auto;
}

.roww {
	display: flex;
	flex-wrap: wrap;
}

.text{
	max-width: 70%;
	float: right;
}

.text h1{
    font-size: 30px;
}

.text p{
    color: #949494;
    font-size: 18px;
}
.row-content{
	max-width: 50%;
}
.roww-content{
	max-width: 50%;
	padding: 5% 10% 5% 10%;
}
.roww-content h1{
    color: #ffffff;
    height: 33px;
}
.roww-content p {
	height: 75px;
    color: #ffffff;
    font-size: 18px;
}
.str{
	font-weight: 300;
}
.content {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.visual{
	min-height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

}
.visual-section {
	min-height: 500px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center; 
}

.content-text {
	text-align: center;
}

.content-text h1 {
	margin: 0 0 30px;
	margin-top: -17%;
    color: #000000;
    font-size: 48px;
}
.content-text p {
	margin-top: -5%;
    height: 16px;
    color: #949494;
}

.img-item {
	display: flex;
	min-width: 50%;
	margin-left: auto;
	margin-right: auto;
}

.about{
	text-align: center;
	color: white;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	padding-top: 5%; 
}
.about h1{
	font-size: 48px;
}
.about p{
	color: #949494;
    font-size: 18px;
    text-align: center;
}
.layers{
	margin-top: -5%;
}
.lay{
	max-width: 25%;
	display: inline-block;
    margin-right: -4px;
    padding: 5%;
}
.lay h1{
	margin: none;
	color: white;
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
}
.lay p{
	margin: none;
	color: white;
    text-align: center;
    color: #949494;
    font-size: 18px;
}
.layers .btn{
	margin-bottom: 5%;
}
.BTN{
	text-align: center;
}
.btn{
	background: linear-gradient(to top right, #4f007d, #a70083);
	padding: 10px 35px 10px 35px;
	font-size: 15px;
	border-radius: 25px;
	border: none;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	color: #ffffff;
}
.roww-content .btn{
	margin-top: 7%;
}
.H{
	text-align: center;
	margin: 5%; 
}
.img-item-first {
	max-width: 30%;
	display: flex;
	float: left;
	margin-top: 13%;
}
footer p{
	text-align: center;
	color: #a7acbc;
}
.map{
	position: relative;
}
.location{
	position:absolute;
    left:50%;
    transform:translate(-50%);
}
.main-map {
	position: relative;
    
}
.location {
	display:inline-block;
	margin-top: 10%;
}
.mini {
    left:50%;
    transform:translate(-50%);
    max-width: 70px;
}